{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76608606557377,
        "y": 1.441649590163935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.8561987704918033
      },
      "prevControl": {
        "x": 6.197643442622951,
        "y": 1.6334528688524597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "umm"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4051172707889126,
      "rotationDegrees": 122.62731119470669
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.49563861824488
  },
  "reversed": false,
  "folder": "3l4no",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}