{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0967213114754095,
        "y": 6.272694672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6354999999999995,
        "y": 6.2285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 5.9481393442622945,
        "y": 6.629288934426229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p13c_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "3l4pls",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.50660656981626
  },
  "useDefaultConstraints": true
}