{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.060758196721312,
        "y": 6.080891393442624
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.76608606557377,
        "y": 6.176793032786884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 4.954047131147541
      },
      "prevControl": {
        "x": 6.069291201683571,
        "y": 5.809601064599943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bruh"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.57783868126137
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}