{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3235,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3644836065573775,
        "y": 6.267180327868853
      },
      "isLocked": false,
      "linkedName": "p13c_end"
    },
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 7.515499999999999
      },
      "prevControl": {
        "x": 1.6608565573770497,
        "y": 6.952077868852458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p23c_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6865671641791006,
      "rotationDegrees": 127.49000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4375422012153974,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.49000000000001
  },
  "reversed": false,
  "folder": "3l4pls",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}