{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.095482954545455,
        "y": 2.77356534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.610954266020864,
        "y": 2.4738727179582702
      },
      "isLocked": false,
      "linkedName": "umm"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 0.9861168032786872
      },
      "prevControl": {
        "x": 3.1724872071153785,
        "y": 1.966427937563116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "noo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6652452025586336,
      "rotationDegrees": -128.501
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.501
  },
  "reversed": false,
  "folder": "3l4no",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.49563861824488
  },
  "useDefaultConstraints": true
}