{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2772500000000002,
        "y": 7.515499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7096593777874964,
        "y": 7.027713012084585
      },
      "isLocked": false,
      "linkedName": "p23c_end"
    },
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 2.9393852459016387,
        "y": 5.727174180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p33c_end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4655601659751025,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3l4pls",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.49000000000001
  },
  "useDefaultConstraints": true
}