{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 0.9861168032786872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9420081967213116,
        "y": 1.4296618852459004
      },
      "isLocked": false,
      "linkedName": "noo"
    },
    {
      "anchor": {
        "x": 4.038494318181818,
        "y": 2.703764204545455
      },
      "prevControl": {
        "x": 2.7677917036173105,
        "y": 1.9965002023636522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "laugh"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3l4no",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.501
  },
  "useDefaultConstraints": true
}