{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.038494318181818,
        "y": 2.703764204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.523023006706408,
        "y": 2.3681084668405363
      },
      "isLocked": false,
      "linkedName": "laugh"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 0.9861168032786872
      },
      "prevControl": {
        "x": 2.19375,
        "y": 1.5135758196721303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "noo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -132.70382941977095
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.501
  },
  "reversed": false,
  "folder": "3l4no",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}