{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0627499999999999,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9202499999999998,
        "y": 6.56975
      },
      "isLocked": false,
      "linkedName": "p43c_end"
    },
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 5.18525
      },
      "prevControl": {
        "x": 2.27175,
        "y": 6.3260000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3l4pls",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}